# applendar

./: .gitignore  Applendar.sln  Dockerfile  README.md  generate_migrations.sh
.github/: pipeline.yml
.github/workflows/: main_applendar-api.yml
Applendar.API/: Applendar.API.csproj  Dockerfile  Program.cs  SwaggerDefaultValues.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Applendar.API/Common/: ApplendarExceptionHandlerMiddleware.cs
Applendar.API/Features/: DependencyInjection.cs  HealthcheckController.cs  LogUserLastActivity.cs
Applendar.API/Properties/: launchSettings.json
Applendar.Domain/: Applendar.Domain.csproj
Applendar.Domain/Common/: BaseEntity.cs  EventType.cs  InvitationStatus.cs  Updateable.cs
Applendar.Domain/Entities/: ApplendarUser.cs  Event.cs  EventInvitation.cs
Applendar.Infrastructure/: ApplanderDbContext.cs  Applendar.Infrastructure.csproj  ApplendarDbContext.cs  DependencyInjection.cs
Applendar.Infrastructure/Configurations/: ApplendarUserConfiguration.cs  EventConfiguration.cs  EventInvitationConfiguration.cs
Applendar.Infrastructure/Migrations/: 20231013222938_InitializeDatabase.Designer.cs  20231013222938_InitializeDatabase.cs  20231014083551_ExtendEventEntity.Designer.cs  20231014083551_ExtendEventEntity.cs  20231014092300_CreatApplendareUsersTable.Designer.cs  20231014092300_CreatApplendareUsersTable.cs  20231014103210_AddIsOnlineOptionToEventLocation.Designer.cs  20231014103210_AddIsOnlineOptionToEventLocation.cs  20231014125002_AddUserPreferences.Designer.cs  20231014125002_AddUserPreferences.cs  20231014131441_AddEventInvitations.Designer.cs  20231014131441_AddEventInvitations.cs  20231014135631_RenameInvitationsAndEventsTables.Designer.cs  20231014135631_RenameInvitationsAndEventsTables.cs  20231106003145_AddUserLastActivityDateUtc.Designer.cs  20231106003145_AddUserLastActivityDateUtc.cs  20240317000345_Initialize.Designer.cs  20240317000345_Initialize.cs  ApplanderDbContextModelSnapshot.cs  ApplendarDbContextModelSnapshot.cs
Applendar.Infrastructure/Migrations/sql/: 20240317000345_Initialize.sql
Development/: docker-compose.yml
src/Applendar.API/: Applendar.API.csproj  (+1 more)
(+42 files in other folders)
